<?php

$manual = array(
'manual' =>
"<b>SiteEdit Statistics 1.0 - Руководство пользователя</b><br><br>
<div align=right>
    &copy; SiteEdit Statistics 2004-2007<br>
    <a href=http://www.siteedit.ru/>http://www.siteedit.ru/</a><br>
    <a href=http://www.edgestile.ru/>http://www.edgestile.ru/</a>
</div>

",

'attendance' =>
"<b>Отчет «Посещаемость сайта (Сводная статистика)»</b><br><br>
Данный отчет отображает изменение посещаемости сайта за определенный период времени и представляет собой таблицу, состоящую из следующих столбцов:<br>
<ul>
    <li><i><b>Дата</b></i> – дата и соответствующий день недели текущей позиции отчета;</li>
    <li><i><b>Просмотры</b></i> – количество загрузок страниц сайта;</li>
    <li><i><b>Хиты</b></i> – загрузка страницы. Для каждой страницы в течение одной сессии хит засчитывается только один раз;</li>
    <li><i><b>Хосты</b></i> – количество уникальных IP-адресов, с которых запрашивались страницы сайта;</li>
<li><i><b>Пользователи</b></i> – количество уникальных посетителей сайта (просмотр страницы браузером, в cookie которого есть ID посетителя. Если ID отсутствует, считается, что это новый посетитель).</li>
</ul>
",

'viewonhost' =>
"<b>Отчет «Просмотров на хост»</b><br><br>
Отчет отображает количество хостов, с которых было просмотрено определенное количество страниц за указанный период времени.
Также отображается средняя глубина просмотра страниц на хост.
",
'viewonuser' =>
"<b>Отчет «Просмотров на пользователя»</b><br><br>
Отчет отображает количество пользователей, которые просматривали определенное количество страниц за указанный период времени.
Также отображается средняя глубина просмотра страниц на пользователя.
",
'timeview' =>
"<b>Отчет «Время просмотра страниц»</b><br><br>
Отчет отображает количество посетителей, просматривающих сайт за определенные промежутки времени.
",
'newusers' =>
"<b>Отчет «Старые/новые пользователи»</b><br><br>
Отчет позволяет определить процент пользователей, посетивших сайт повторно. Все пользователи разбиты на две группы:<br>
<ul>
    <li><i><b>Старые пользователи</b></i> – пользователи, которые уже загружали как минимум одну страницу сайта до начала периода, по которому запрошен отчет, а также загрузили как минимум одну страницу в течение периода, по которому запрошен отчет;
    <li><i><b>Новые пользователи</b></i> – пользователи, которые загружали страницы сайта в течение периода, по которому запрошен отчет, но не ранее.
</ul>",
'rateload' =>
"<b>Отчет «Скорость загрузки страниц»</b><br><br>
Отчет отображает распределение скорости загрузки страниц: в первой колонке указывается временной промежуток, во второй – значение для конкретного временного промежутка.
<ul>
  <li><i><b>Начало отсчета</b></i> – момент генерации страницы на сервере
  <li><i><b>Конец отсчета</b></i> – момент загрузки изображения счетчика
</ul>",

'domains' =>
"<b>Отчет «Популярные домены (Варианты обращения)»</b><br><br>
Отчет отображает количество просмотров страниц с разных базовых адресов сайта (синонимов).
",
'pages' =>
"<b>Отчет «Популярные страницы»</b><br><br>
Отчет отображает количество просмотров отдельных страниц сайта.
",
'titles' =>
"<b>Отчет «Популярные заголовки»</b><br><br>
В отчете отображен список самых популярных заголовков страниц сайта. Данный отчет имеет смысл лишь при правильном выборе способа именования страниц.
Название страницы берется из тела HTML страницы (тэг <TITLE>).
",
'input' =>
"<b>Отчет «Точки входа»</b><br><br>
В отчете отображены страницы, с которых посетители начинают просмотр сайта.
<i><b>«Точка входа»</b></i> – это первая страница сессии. Причем такая первая страница, переход на которую сделан с другого сайта или из закладок.
",
'output' =>
"<b>Отчет «Точки выхода»</b><br><br>
В отчете отображены страницы, которые посетители просматривают последними в течение сессии.
Если посетитель не загружает ни одной страницы сайта в течение 15 минут, то сессия закрывается и последняя просмотренная страница считается точкой выхода.
",
'pathes' =>
"<b>Отчет «Пути по сайту (Глубина просмотра сайта)»</b><br><br>
В отчете отображены последовательности просмотра страниц, по которым посетители проходили во время просмотра сайта.<br>
(От точки входа до точки выхода. Если сессия поменялась, а id пользователя и домен остались прежними, то путь продолжается)
",
'move_i' =>
"<b>Отчет «Внутренние переходы»</b><br><br>
Отчет позволяет определить наиболее популярные страницы, по которым посетители проходили во время просмотра сайта.
",

'refdomains' =>
"<b>Отчет «Ссылающиеся домены»</b><br><br>
В отчете показаны домены, с которых посетители переходят на сайт.
",
'refpages' =>
"<b>Отчет «Ссылающиеся страницы»</b><br><br>
В отчете показаны страницы, с которых посетители переходят на сайт. Фактически это страницы, содержащие ссылки на сайт.
",
'move_m' =>
"<b>Отчет «Переходы с почтовых систем»</b><br><br>
В отчете представлены переходы с почтовых систем, заранее заданных в системе.
",
'move_c' =>
"<b>Отчет «Переходы с каталогов»</b><br><br>
В отчете представлены переходы с разных Интернет-каталогов, заранее заданных в системе.
",
'move_t' =>
"<b>Отчет «Переходы с рейтингов»</b><br><br>
В отчете представлены переходы с рейтингов сайтов, заранее заданных в системе.
",
'move_s' =>
"<b>Отчет «Переходы с поисковых систем»</b><br><br>
В отчете представлены переходы с поисковых систем, заранее заданных в системе.
",
'phrases' =>
"<b>Отчет «Поисковые фразы»</b><br><br>
Отчет отображает список поисковых фраз, по которым пользователи находят страницы сайта в поисковых системах. Все поисковые фразы приведены к нижнему регистру.
",
'searchpages' =>
"<b>Отчет «Найденные страницы»</b><br><br>
Данный отчет отображает список страниц, на которые осуществлялись переходы с поисковых систем. Благодаря этому отчету можно оценить правильность написания текстов сайта и определить наиболее часто находимые страницы сайта при работе посетителей с поисковыми системами.
В отчете отображаются следующие данные:<br>
<ul>
  <li><i><b>Поисковая система</b></i> – поисковая система, с который был осуществлен один из переходов;
  <li><i><b>URL</b></i> – адрес страницы, на которую были осуществлены переходы с поисковых систем;
  <li><i><b>Одна из поисковых фраз</b></i> – фраза, по которой был сделан один из переходов.
</ul>",
'partners' =>
"<b>Отчет «Партнеры»</b><br><br>
В отчете представлены переходы с сайтов партнеров.<br>
Сайты партнеров добавляются самостоятельно владельцем сайта.
",

'advert_referers' =>
"<b>Отчет «Источники, приведшие к цели»</b><br><br>
Данный отчет отображает список самых популярных страниц (рефереров), перейдя с которых пользователи сайта достигали заданной цели. Список целей задается владельцем сайта. Целью может быть оплата товара, регистрация на сайте, размещение фотографии, отправка сообщения и т.д.
",
'advert_phrases' =>
"<b>Отчет «Фразы, приведшие к цели»</b><br><br>
Данный отчет отображает список поисковых фраз, с помощью которых пользователи сайта достигали заданной цели. Список целей задается владельцем сайта. Целью может быть оплата товара, регистрация на сайте, размещение фотографии, отправка сообщения и т.д. (Данный отчет аналогичен отчету «Источники, приведшие к цели» с той разницей, что вместо ссылающихся страниц показываются поисковые фразы).
",
'advert_log' =>
"<b>Отчет «Список достижений целей»</b><br><br>
Данный отчет отображает список пользователей, достигших цели (лог процесса достижения цели). Для каждого пользователя отображаются следующие данные:<br>
<ul>
  <li>Реферер – страница, с которой пользователь впервые перешел на сайт. Значение «Без реферера» подразумевает, что пользователь перешел на сайт напрямую (набрал адрес в адресной строке браузера либо перешел из «Избранного»).
  <li>URL – адрес страницы сайта, на которую пользователь перешел впервые;
  <li>IP – IP адрес пользователя;
  <li>Дата достижения – Дата достижения цели;
  <li>Дата первого захода – Дата первого захода на сайт;
  <li>Задержка достижения – Время, прошедшее между первым заходом на сайт и достижением цели;
  <li>Действие – сигнальная строка и ее описание.
</ul><br>
Для просмотра всех ссылающихся страниц, по которым конкретный пользователь приходил на сайт, следует щелкнуть по иконке «Все точки входа».
",
'advert_prices' =>
"<b>Отчет «Стоимость рекламы»</b><br><br>
Отчет предназначен для определения эффективности размещения платной рекламы.<br>
В данном отчете следует задать список <i>«рекламных площадок»</i> и указать для них стоимость размещения рекламы.
Стоимость может задаваться как за 1 переход, так и за определенный период времени (например, за неделю или месяц).
В отчете отображается следующая информация:<br>
<ul>
  <li><i><b>Переходов</b></i> – Общее количество переходов с текущей рекламной площадки.
  <li><i><b>Покупок</b></i> – Количество покупок, которые совершили пользователи, пришедшие с рекламной площадки.
  <li><i><b>Суммарная стоимость одного перехода (клика)</b></i>. Складывается из стоимости одного перехода и стоимости размещений рекламы за выбранный период. Рассчитывается как
      (Стоимость одного клика * Количество кликов + Цена за переход) / Количество переходов.
  <li><i><b>Отношение количества переходов (кликов) к количеству покупок (%)</b></i>. При 100% каждый пришедший с рекламной площадки пользователь стал покупателем. При 1% каждый сотый пришедший стал покупателем. Рассчитывается как 100 * Количество покупок / Количество переходов.
  <li><i><b>Стоимость</b></i> – Суммарная стоимость рекламы для текущей рекламной площадки. Складывается из стоимости одного перехода и стоимости размещений рекламы за выбранный период. Рассчитывается как  Стоимость одного перехода * Количество переходов + Цена за период.
  <li><i><b>Стоимость одного покупателя</b></i>. Рассчитывается как Суммарная стоимость рекламы / Количество покупок
</ul>",

'agents' =>
"<b>Отчет «Агенты»</b><br><br>
Поле заголовка User-Agent содержит информацию о пользовательском агенте, пославшем запрос. Данное поле используется для статистики, отслеживания ошибок протокола и автоматического распознавания пользовательских агентов. Поле может содержать несколько строк, представляющих собой название программного продукта, необязательную косую черту с указанием версии продукта, а также другие программные продукты, составляющие важную часть пользовательского агента.
",
'acceptlang' =>
"<b>Отчет «Accept-Languages»</b><br><br>
Посредством поля Accept-Languages браузер передает веб-серверу языковые метки.
",
'os' =>
"<b>Отчет «Операционные системы»</b><br><br>
Отчет позволяет определить операционные системы, установленные на компьютерах посетителей сайта.
",
'browsers' =>
"<b>Отчет «Браузеры»</b><br><br>
Отчет позволяет определить браузеры, которыми пользуются посетители страницы.
",
'screensize' =>
"<b>Отчет «Экранное разрешение»</b><br><br>
Отчет позволяет получить статистику по экранным разрешениям посетителей сайта.
",
'colorsdepth' =>
"<b>Отчет «Глубина цвета»</b><br><br>
Отчет позволяет узнать о цветовых настройках монитора, используемых посетителями сайта, т.е. о распределении количества цветов, установленных на мониторах пользователей.
",
'cookies' =>
"<b>Отчет «Использование Cookies»</b><br><br>
Количество просмотров браузерами, поддерживающими (и не поддерживающими) прием cookies.
",
'java' =>
"<b>Отчет «Использование Java»</b><br><br>
В отчете представлено количество страниц использующих Java (Да), и количество страниц не использующих Java (Нет).
",
'javascr' =>
"<b>Отчет «Использование JavaScript»</b><br><br>
В отчете представлено количество страниц использующих JavaScript (версия), и количество страниц не использующих JavaScript (Нет).
",

'ip' =>
"<b>Отчет «IP адреса»</b><br><br>
Отчет представляет список хостов, с которых был осуществлен доступ к сайту за выбранный период времени. Отчет отсортирован по количеству запросов.
",
'geolang' =>
"<b>Отчет «Языки»</b><br><br>
Отчет позволяет определить языки, используемые в системах посетителей сайта. Язык определяется с помощью поля «Accept-Languages» HTTP запроса.
",
'cities' =>
"<b>Отчет «Города»</b><br><br>
В отчете представлены города, с которых посещались страницы сайта.
",
'countries' =>
"<b>Отчет «Страны»</b><br><br>
В отчете представлены страны, с которых посещались страницы сайта.
",

'realtime' =>
"<b>Отчет «Сейчас на сайте»</b><br><br>
Отчет отображает список посетителей, которые просматривали страницы сайта на момент генерации отчета.<br>
С помощью соответствующего пункта дополнительного меню можно настраивать отображение детального либо сокращенного отчета.<br>
Для подробного отчета отображаются следующие данные:<br>
<ul>
  <li><i><b>Пользователь</b></i> – данные о пользователе (для зарегистрированных пользователей);
  <li><i><b>Время сессии</b></i> – сколько времени посетитель находится сайте;
  <li><i><b>Точка входа</b></i> – первая посещенная страница;
  <li><i><b>Ссылающаяся страница</b></i> – адрес ссылающейся страницы;
  <li><i><b>IP</b></i> – IP-адрес пользователя;
  <li><i><b>Последняя страница</b></i> – адрес последней просмотренной страницы;
  <li><i><b>Браузер (Система)</b></i> - браузер и операционная система посетителя;
  <li><i><b>Разрешение экрана</b></i> - разрешение экрана посетителя;
  <li><i><b>Страна (Город)</b></i> – страна и город, определенная по ip.
</ul>
В сокращенной версии отображаются следующие данные:<br>
<ul>
  <li><i><b>Пользователь</b></i> – данные о пользователе (для зарегистрированных пользователей);
  <li><i><b>IP</b></i> – адрес пользователя;
  <li><i><b>Время сессии</b></i> – сколько времени посетитель находится сайте;
  <li><i><b>Последняя страница</b></i> – адрес последней просмотренной страницы;
</ul>
",
'indexable' =>
"<b>Отчет «Индексация сайта»</b><br><br>
Отчет позволяет определить страницы, которые посещают роботы. По большей части это индексирующие роботы поисковых систем.<br>
",
'robots' =>
"<b>Отчет «Роботы»</b><br><br>
Отчет позволяет определить список роботов, которые запрашивали страницы сайта. По большей части это индексирующие роботы поисковых систем.<br>
С помощью соответствующего пункта дополнительного меню можно настраивать отображение детального либо сокращенного отчета.<br>
Для подробного отчета отображаются следующие данные:<br>
<ul>
  <li><i><b>Робот</b></i> – имя поискового робота;
  <li><i><b>User-Agent</b></i> – идентификационная строка робота;
  <li><i><b>Количество</b></i> – количество страниц, запрошенных роботом;
  <li><i><b>Последний визит</b></i> – дата последнего визита робота;
  <li><i><b>Первый визит</b></i> – дата первого визита робота.
</ul>
В сокращенной версии отображаются следующие данные:<br>
<ul>
  <li><i><b>Робот</b></i> – имя поискового робота;
  <li><i><b>Количество</b></i> – количество страниц, запрошенных роботом;
</ul>
",

'dbsize' =>
"<b>Отчет «Размер базы данных»</b><br><br>
Данный отчет является служебным и предоставляет информацию об изменении размера базы данных статистики по активным таблицам за последний месяц. Строится график, отображающий зависимость размера базы данных от даты.<br>
В отчете представлена следующая информация:<br>
<ul>
  <li>Дата;
  <li>Размер БД на текущую дату;
  <li>Отличие от «вчера».
</ul>
",
'useronline' =>
"<b>Отчет «Пользователи online»</b><br><br>
Отчет отображает список пользователей, которые работают с системой статистики на момент генерации отчета.
",
'viewlog' =>
"<b>Отчет «Журнал посещений»</b><br><br>
Отображает историю работы пользователями с системой статистики сайта на заданный промежуток времени.
",
'localization' =>
"<b>Отчет «Локализация»</b><br><br>

",
'expectrobots' =>
"<b>Отчет «Возможные роботы»</b><br><br>
Отчет позволяет определить возможных роботов, которые запрашивали страницы сайта.
",

'config' =>
"<b>«Настройки»</b><br><br>
Настройки отвечают за оформление отчетов SitEdit Statistics.<br><br>
Для <b>настройки даты</b>  используется  формате PHP-функции date():<br>
a - «am» или «pm»<br>
A - «AM» или «PM»<br>
B - время Swatch Internet<br>
d - день (число) месяца, 2 цифры с ведущим нулём, если необходимо; т. е. от «01» до «31»<br>
D - день недели, буквенный, 3 буквы; например, «Fri»<br>
F - месяц, буквенный, long; например, «January»<br>
g - час, 12-часовой формат без ведущих нулей; т.е. от «1» до «12»<br>
G - час, 24-часовой формат без ведущих нулей; т.е. от «0» до «23»<br>
h - час, 12-часовой формат; т.е. от «01» до «12»<br>
H - час, 24-часовой формат; т.е. от «00» до «23»<br>
i - минуты; т.е. от «00» до «59»<br>
j - день (число) месяца без ведущих нулей; т.е. от «1» до «31»<br>
l ('L' в нижнем регистре) - день недели, буквенный, long; например, «Friday»<br>
m - месяц; т.е. от «01» до «12»<br>
M - месяц, буквенный, 3 буквы; например, «Jan»<br>
n - месяц без ведущих нулей; т.е. от «1» до «12»<br>
r - RFC 822 формат даты; например, «Thu, 21 Dec 2000 16:01:07 +0200» (введён в PHP 4.0.4)<br>
s - секунды; т.е. от «00» до «59»<br>
Y - год, 4 цифры; например, «2007»<br>
y - год, 2 цифры; например, «07»<br>
z - день года; т.е. от «0» до «365»<br>
<br>
<b>Период хранения статистики</b> задает период хранения полной статистики в днях.
Чем дольше хранится полная статистика, тем больше места занимает база данных; как следствие - тем медленнее будут строиться отчеты.
Рекомендуемое значение 60-90 дней.
<br><br>
<b>Разница во времени с сервером</b> задает смещение времени на сервере в секундах. Параметр задается в случае если сервер, на котором расположен Ваш сайт, находится в другом часовом поясе. (Например: -7200)
",
'datas' =>
"<b>«Словари данных»</b><br><br>
Словари данных - это определенные данные, которые необходимы для построения некоторых отчетов.<br>
Существует два типа словарей данных <i>системные</i> и <i>пользовательские</i>.<br><br>
<b>Системные</b> словари данных не изменяются пользователем, а только обновляются на сайте разработчика.
Такие данные, например, используются для построения отчета «Операционные системы», когда необходимо знать, как поле User-Agent зависит от операционной системы.
Windows XP определяется по наличию строки «Windows NT 5.1», Windows 2000 - по наличию строки «Windows NT 5.0» и т.д.
<br><br>
Для обновления системных словарей данных следует воспользоваться кнопкой «Обновить» в разделе «Обновление» - «Обновление словарей данных».
Рекомендуется обновлять словари один раз в месяц.
<br>
Если Вы хотите добавить поисковую систему, Интернет-каталог, браузер, операционную систему, то следует прислать необходимые для этого данные на почтовый ящик statistics@siteedit.ru
<br><br>
<b>Пользовательские</b> словари данных («Доменные имена сайта», «Партнеры», «Цели») используются <br>
Для изменения пользовательских словарей данных

",
'accessdelimit' =>
"<b>«Настройка прав доступа»</b><br><br>
Используется для управления административными данными, такими как логин, пароль, e-mail администратора.
<br><br>
<b>Отключение авторизации SiteEdit Statistics</b> («Да» - отключить, «Нет» - не отключать).<br>
Если Вы самостоятельно организовываете авторизацию для страницы статистики в системе SiteEdit,
то для предотвращения двойной авторизации можно отключить авторизацию SiteEdit Statistics.<br>
По умолчанию: «Нет».
<br><br>

",
'update' =>
"<b>«Обновление»</b><br><br>
Используется для обновления системы.<br>
Вы можете проверить наличие новой версии системы на сайте разработчика для обновления ядра системы.<br>
Для обновления словарей данных следует воспользоваться кнопкой «Обновить» в пункте «Обновление словарей данных».
Рекомендуется обновлять словари один раз в месяц.
<br><br>
<b>Примечание:</b> Обновление словарей данных недоступно при использовании бесплатного регистрационного ключа.
",
'regstat' =>
"<b>«Регистрация»</b><br><br>
Для регистрации SiteEdit Statistics используется регистрационный ключ. Данный ключ можно получить двумя способами:
<ul>
  <li>Купить платный регистрационный ключ;
  <li>Получить бесплатный пробный регистрационный ключ.
</ul>
<br>
<b>Платный регистрационный ключ:</b><br>
Платный регистрационный ключ можно получить в <a href='http://www.edgestile.ru/clientaccount/' target='_blank'>личном офисе</a>.
Ключ уникален для каждой лицензии. Один ключ можно использовать только единожды.
<br><br>
<b>Бесплатный пробный регистрационный ключ:</b><br>
Бесплатный ключ можно получить написав письмо на e-mail statistics@siteedit.ru, указав домен Вашего сайта, серийный номер и секретный код.
Ключ будет действовать в течении 30 дней с момента получения.
Для одного домена может быть получен только один пробный ключ.
<br><br>
<b>Проверка регистрационного ключа</b>:
Каждая лицензия SiteEdit Statistics привязывается к доменному имени сайта.
Домен, на котором используется SiteEdit Statistics, должен совпадать с доменом, для которого получен ключ.
<br>
Доменное имя сайта указывается при получении регистрационного ключа.
<br>
Например, если SiteEdit Statistics будет установлена по адресу www.site.server.ru/stat/ либо по адресу
site.server.ru/stat/, то регистрационный ключ должен быть получен на домен site.server.ru



",



);

$report = htmlspecialchars($_GET["report"], ENT_QUOTES);

$html = "<center><table class='tblval_report' border=0 width=100%>
    <tr><td align=left>".$manual[$report]."</td></tr></table></center><br>";

print $html;



?>